{
  "name": "public-api",
  "version": "0.1.0",
  "description": "a simple public api",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
